
FC:\Users\Vaclav\Downloads\ПО\MedPlus\App.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Pg\PgEditCard.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Pg\PgListOfAddmited.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Pg\PgPatientMovements.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Pg\PgPatientRegistration.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Pg\PgPatients.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Pg\PgReports.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Pg\PgSignalStatement.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Uc\UcPatient.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Uc\UcPatientMovement.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Wnd\WndHome.xaml;;
FC:\Users\Vaclav\Downloads\ПО\MedPlus\UI\Wnd\WndLogin.xaml;;

