<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MedPlusDB_Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BenefitsOfPatients">
    <Key>
      <PropertyRef Name="BenefitID" />
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="BenefitID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChangesOfPaymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldPaymentTypeID" Type="int" Nullable="false" />
    <Property Name="NewPaymentTypeID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="date" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Death">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="TimeDeath" Type="time" Precision="7" />
    <Property Name="SignOfAutopsy" Type="bit" />
    <Property Name="AutopsyTypeID" Type="int" />
    <Property Name="DiagnosisAutopsy" Type="int" />
  </EntityType>
  <EntityType Name="MedCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTimeReceipt" Type="datetime" />
    <Property Name="DepartmentID_Receipt" Type="int" />
    <Property Name="DepartmentID_Discharge" Type="int" />
    <Property Name="DocumentTypeID" Type="int" />
    <Property Name="DocumentSeria" Type="nvarchar" MaxLength="100" />
    <Property Name="DocumentNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="LName" Type="nvarchar" MaxLength="500" />
    <Property Name="FName" Type="nvarchar" MaxLength="500" />
    <Property Name="MName" Type="nvarchar" MaxLength="500" />
    <Property Name="GenderCode" Type="nchar" MaxLength="1" />
    <Property Name="Birthday" Type="date" />
    <Property Name="SignOfResidenceID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="KLADR_ID" Type="nchar" MaxLength="11" />
    <Property Name="Street" Type="nvarchar" MaxLength="500" />
    <Property Name="HouseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BuildingNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ApartmentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="14" />
    <Property Name="SocialStatusID" Type="int" />
    <Property Name="Job" Type="nvarchar" MaxLength="1000" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="PaymentTypeID" Type="int" />
    <Property Name="PolicySeria" Type="nvarchar" MaxLength="5" />
    <Property Name="PolicyNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="SNILS" Type="nchar" MaxLength="11" />
    <Property Name="SendingOrdanisationID" Type="nvarchar" MaxLength="6" />
    <Property Name="SendingDate" Type="date" />
    <Property Name="HospitalizationTypeID" Type="int" Nullable="false" />
    <Property Name="DeliveryTypeID" Type="int" />
    <Property Name="DiagnosisCode_LPU" Type="nvarchar" MaxLength="6" />
    <Property Name="DiagnosisDescription_LPU" Type="varchar" MaxLength="1000" />
    <Property Name="DiagnosisCode_PO" Type="nvarchar" MaxLength="6" />
    <Property Name="DiagnosisDescription_PO" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsRepeated" Type="int" />
    <Property Name="InjuryTypeID" Type="int" />
    <Property Name="DeliveryPeriodID" Type="int" />
    <Property Name="DateTimeDischarge" Type="datetime" />
    <Property Name="SignOfDischargeID" Type="int" />
    <Property Name="DiagnosisCode_Discharge" Type="nvarchar" MaxLength="6" />
    <Property Name="TreatmentOutcomeID" Type="int" />
    <Property Name="DenialID" Type="int" />
    <Property Name="BrigadeNumber" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PatientMovement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SignOfDischargeID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="DateTimeReceipt" Type="datetime" Nullable="false" />
    <Property Name="DateTimeDischarge" Type="datetime" />
    <Property Name="CardID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_AutopsyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_Benefit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_DeliveryPeriod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_DeliveryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_Denial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Beds" Type="int" />
    <Property Name="SerialNumber" Type="int" />
    <Property Name="IsDayDepartment" Type="int" />
  </EntityType>
  <EntityType Name="Spr_Diagnosis">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_DocumentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_Gender">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_HospitalizationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_InjuryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_KLADR">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_PaymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_SendingOrganisation">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_SignOfDischarge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_SignOfResidence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_SocialStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_Street">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="17" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Spr_TreatmentOutcome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_BenefitsOfPatients_MedCard">
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BenefitsOfPatients" Type="Self.BenefitsOfPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BenefitsOfPatients">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenefitsOfPatients_Spr_Benefit">
    <End Role="Spr_Benefit" Type="Self.Spr_Benefit" Multiplicity="1" />
    <End Role="BenefitsOfPatients" Type="Self.BenefitsOfPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Benefit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BenefitsOfPatients">
        <PropertyRef Name="BenefitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangesOfPaymentType_MedCard">
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="1" />
    <End Role="ChangesOfPaymentType" Type="Self.ChangesOfPaymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangesOfPaymentType">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangesOfPaymentType_Spr_NewPaymentType">
    <End Role="Spr_PaymentType" Type="Self.Spr_PaymentType" Multiplicity="1" />
    <End Role="ChangesOfPaymentType" Type="Self.ChangesOfPaymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_PaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangesOfPaymentType">
        <PropertyRef Name="NewPaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangesOfPaymentType_Spr_OldPaymentType">
    <End Role="Spr_PaymentType" Type="Self.Spr_PaymentType" Multiplicity="1" />
    <End Role="ChangesOfPaymentType" Type="Self.ChangesOfPaymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_PaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangesOfPaymentType">
        <PropertyRef Name="OldPaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangesOfPaymentType_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ChangesOfPaymentType" Type="Self.ChangesOfPaymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangesOfPaymentType">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Death_AutopsyType">
    <End Role="Spr_AutopsyType" Type="Self.Spr_AutopsyType" Multiplicity="0..1" />
    <End Role="Death" Type="Self.Death" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_AutopsyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Death">
        <PropertyRef Name="AutopsyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Death_MedCard">
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Death" Type="Self.Death" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MedCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Death">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_Country">
    <End Role="Spr_Country" Type="Self.Spr_Country" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_DeliveryPeriod">
    <End Role="Spr_DeliveryPeriod" Type="Self.Spr_DeliveryPeriod" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_DeliveryPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DeliveryPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_DeliveryType">
    <End Role="Spr_DeliveryType" Type="Self.Spr_DeliveryType" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_DeliveryType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DeliveryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_Denial">
    <End Role="Spr_Denial" Type="Self.Spr_Denial" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Denial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DenialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_DepartmentDischarge">
    <End Role="Spr_Department" Type="Self.Spr_Department" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DepartmentID_Discharge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_DepartmentReceipt">
    <End Role="Spr_Department" Type="Self.Spr_Department" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DepartmentID_Receipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_DiagnosisDischarge">
    <End Role="Spr_Diagnosis" Type="Self.Spr_Diagnosis" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Diagnosis">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DiagnosisCode_Discharge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_DiagnosisLPU">
    <End Role="Spr_Diagnosis" Type="Self.Spr_Diagnosis" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Diagnosis">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DiagnosisCode_LPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_DiagnosisPO">
    <End Role="Spr_Diagnosis" Type="Self.Spr_Diagnosis" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Diagnosis">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DiagnosisCode_PO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_DocumentType">
    <End Role="Spr_DocumentType" Type="Self.Spr_DocumentType" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_DocumentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="DocumentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_Gender">
    <End Role="Spr_Gender" Type="Self.Spr_Gender" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_HospitaliztionType">
    <End Role="Spr_HospitalizationType" Type="Self.Spr_HospitalizationType" Multiplicity="1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_HospitalizationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="HospitalizationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_InjuryType">
    <End Role="Spr_InjuryType" Type="Self.Spr_InjuryType" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_InjuryType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="InjuryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_KLADR">
    <End Role="Spr_KLADR" Type="Self.Spr_KLADR" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_KLADR">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="KLADR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_PaymentType">
    <End Role="Spr_PaymentType" Type="Self.Spr_PaymentType" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_PaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_SendingOrganisation">
    <End Role="Spr_SendingOrganisation" Type="Self.Spr_SendingOrganisation" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_SendingOrganisation">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="SendingOrdanisationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_SignOfDischarge">
    <End Role="Spr_SignOfDischarge" Type="Self.Spr_SignOfDischarge" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_SignOfDischarge">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="SignOfDischargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_SignOfResidence">
    <End Role="Spr_SignOfResidence" Type="Self.Spr_SignOfResidence" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_SignOfResidence">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="SignOfResidenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_SocialStatus">
    <End Role="Spr_SocialStatus" Type="Self.Spr_SocialStatus" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_SocialStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="SocialStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCard_Spr_TreatmentOutcome">
    <End Role="Spr_TreatmentOutcome" Type="Self.Spr_TreatmentOutcome" Multiplicity="0..1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_TreatmentOutcome">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="TreatmentOutcomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMovement_MedCard">
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientMovement" Type="Self.PatientMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientMovement">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMovement_Spr_Department">
    <End Role="Spr_Department" Type="Self.Spr_Department" Multiplicity="1" />
    <End Role="PatientMovement" Type="Self.PatientMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientMovement">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMovement_Spr_SignOfDischarge">
    <End Role="Spr_SignOfDischarge" Type="Self.Spr_SignOfDischarge" Multiplicity="1" />
    <End Role="PatientMovement" Type="Self.PatientMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_SignOfDischarge">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientMovement">
        <PropertyRef Name="SignOfDischargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Spr_Role" Type="Self.Spr_Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spr_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_ListOfAddmited" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateBegin" Type="datetime" Mode="In" />
    <Parameter Name="dateEnd" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_SignalStatement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MedPlusDB_ModelContainer">
    <EntitySet Name="BenefitsOfPatients" EntityType="Self.BenefitsOfPatients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChangesOfPaymentType" EntityType="Self.ChangesOfPaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Death" EntityType="Self.Death" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedCard" EntityType="Self.MedCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientMovement" EntityType="Self.PatientMovement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_AutopsyType" EntityType="Self.Spr_AutopsyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_Benefit" EntityType="Self.Spr_Benefit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_Country" EntityType="Self.Spr_Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_DeliveryPeriod" EntityType="Self.Spr_DeliveryPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_DeliveryType" EntityType="Self.Spr_DeliveryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_Denial" EntityType="Self.Spr_Denial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_Department" EntityType="Self.Spr_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_Diagnosis" EntityType="Self.Spr_Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_DocumentType" EntityType="Self.Spr_DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_Gender" EntityType="Self.Spr_Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_HospitalizationType" EntityType="Self.Spr_HospitalizationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_InjuryType" EntityType="Self.Spr_InjuryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_KLADR" EntityType="Self.Spr_KLADR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_PaymentType" EntityType="Self.Spr_PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_Role" EntityType="Self.Spr_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_SendingOrganisation" EntityType="Self.Spr_SendingOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_SignOfDischarge" EntityType="Self.Spr_SignOfDischarge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_SignOfResidence" EntityType="Self.Spr_SignOfResidence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_SocialStatus" EntityType="Self.Spr_SocialStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_Street" EntityType="Self.Spr_Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spr_TreatmentOutcome" EntityType="Self.Spr_TreatmentOutcome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BenefitsOfPatients_MedCard" Association="Self.FK_BenefitsOfPatients_MedCard">
      <End Role="MedCard" EntitySet="MedCard" />
      <End Role="BenefitsOfPatients" EntitySet="BenefitsOfPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_BenefitsOfPatients_Spr_Benefit" Association="Self.FK_BenefitsOfPatients_Spr_Benefit">
      <End Role="Spr_Benefit" EntitySet="Spr_Benefit" />
      <End Role="BenefitsOfPatients" EntitySet="BenefitsOfPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangesOfPaymentType_MedCard" Association="Self.FK_ChangesOfPaymentType_MedCard">
      <End Role="MedCard" EntitySet="MedCard" />
      <End Role="ChangesOfPaymentType" EntitySet="ChangesOfPaymentType" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangesOfPaymentType_Spr_NewPaymentType" Association="Self.FK_ChangesOfPaymentType_Spr_NewPaymentType">
      <End Role="Spr_PaymentType" EntitySet="Spr_PaymentType" />
      <End Role="ChangesOfPaymentType" EntitySet="ChangesOfPaymentType" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangesOfPaymentType_Spr_OldPaymentType" Association="Self.FK_ChangesOfPaymentType_Spr_OldPaymentType">
      <End Role="Spr_PaymentType" EntitySet="Spr_PaymentType" />
      <End Role="ChangesOfPaymentType" EntitySet="ChangesOfPaymentType" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangesOfPaymentType_User" Association="Self.FK_ChangesOfPaymentType_User">
      <End Role="User" EntitySet="User" />
      <End Role="ChangesOfPaymentType" EntitySet="ChangesOfPaymentType" />
    </AssociationSet>
    <AssociationSet Name="FK_Death_AutopsyType" Association="Self.FK_Death_AutopsyType">
      <End Role="Spr_AutopsyType" EntitySet="Spr_AutopsyType" />
      <End Role="Death" EntitySet="Death" />
    </AssociationSet>
    <AssociationSet Name="FK_Death_MedCard" Association="Self.FK_Death_MedCard">
      <End Role="MedCard" EntitySet="MedCard" />
      <End Role="Death" EntitySet="Death" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_Country" Association="Self.FK_MedCard_Spr_Country">
      <End Role="Spr_Country" EntitySet="Spr_Country" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_DeliveryPeriod" Association="Self.FK_MedCard_Spr_DeliveryPeriod">
      <End Role="Spr_DeliveryPeriod" EntitySet="Spr_DeliveryPeriod" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_DeliveryType" Association="Self.FK_MedCard_Spr_DeliveryType">
      <End Role="Spr_DeliveryType" EntitySet="Spr_DeliveryType" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_Denial" Association="Self.FK_MedCard_Spr_Denial">
      <End Role="Spr_Denial" EntitySet="Spr_Denial" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_DepartmentDischarge" Association="Self.FK_MedCard_Spr_DepartmentDischarge">
      <End Role="Spr_Department" EntitySet="Spr_Department" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_DepartmentReceipt" Association="Self.FK_MedCard_Spr_DepartmentReceipt">
      <End Role="Spr_Department" EntitySet="Spr_Department" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_DiagnosisDischarge" Association="Self.FK_MedCard_Spr_DiagnosisDischarge">
      <End Role="Spr_Diagnosis" EntitySet="Spr_Diagnosis" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_DiagnosisLPU" Association="Self.FK_MedCard_Spr_DiagnosisLPU">
      <End Role="Spr_Diagnosis" EntitySet="Spr_Diagnosis" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_DiagnosisPO" Association="Self.FK_MedCard_Spr_DiagnosisPO">
      <End Role="Spr_Diagnosis" EntitySet="Spr_Diagnosis" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_DocumentType" Association="Self.FK_MedCard_Spr_DocumentType">
      <End Role="Spr_DocumentType" EntitySet="Spr_DocumentType" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_Gender" Association="Self.FK_MedCard_Spr_Gender">
      <End Role="Spr_Gender" EntitySet="Spr_Gender" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_HospitaliztionType" Association="Self.FK_MedCard_Spr_HospitaliztionType">
      <End Role="Spr_HospitalizationType" EntitySet="Spr_HospitalizationType" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_InjuryType" Association="Self.FK_MedCard_Spr_InjuryType">
      <End Role="Spr_InjuryType" EntitySet="Spr_InjuryType" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_KLADR" Association="Self.FK_MedCard_Spr_KLADR">
      <End Role="Spr_KLADR" EntitySet="Spr_KLADR" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_PaymentType" Association="Self.FK_MedCard_Spr_PaymentType">
      <End Role="Spr_PaymentType" EntitySet="Spr_PaymentType" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_SendingOrganisation" Association="Self.FK_MedCard_Spr_SendingOrganisation">
      <End Role="Spr_SendingOrganisation" EntitySet="Spr_SendingOrganisation" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_SignOfDischarge" Association="Self.FK_MedCard_Spr_SignOfDischarge">
      <End Role="Spr_SignOfDischarge" EntitySet="Spr_SignOfDischarge" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_SignOfResidence" Association="Self.FK_MedCard_Spr_SignOfResidence">
      <End Role="Spr_SignOfResidence" EntitySet="Spr_SignOfResidence" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_SocialStatus" Association="Self.FK_MedCard_Spr_SocialStatus">
      <End Role="Spr_SocialStatus" EntitySet="Spr_SocialStatus" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCard_Spr_TreatmentOutcome" Association="Self.FK_MedCard_Spr_TreatmentOutcome">
      <End Role="Spr_TreatmentOutcome" EntitySet="Spr_TreatmentOutcome" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMovement_MedCard" Association="Self.FK_PatientMovement_MedCard">
      <End Role="MedCard" EntitySet="MedCard" />
      <End Role="PatientMovement" EntitySet="PatientMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMovement_Spr_Department" Association="Self.FK_PatientMovement_Spr_Department">
      <End Role="Spr_Department" EntitySet="Spr_Department" />
      <End Role="PatientMovement" EntitySet="PatientMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMovement_Spr_SignOfDischarge" Association="Self.FK_PatientMovement_Spr_SignOfDischarge">
      <End Role="Spr_SignOfDischarge" EntitySet="Spr_SignOfDischarge" />
      <End Role="PatientMovement" EntitySet="PatientMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Spr_Role" EntitySet="Spr_Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>